DB_PASSWORD=root
DB_NAME=dongo_api
DB_USER_MAIL=user@admin.com
DB_USER_PASSWORD=123456

PORT=3000

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=db
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=dongo_api
TYPEORM_PORT=5432
TYPEORM_ENTITIES=src/**/*.model.ts
TYPEORM_ENTITIES_DIR=src/models
TYPEORM_MIGRATIONS=src/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations